init:
  - git config --global core.autocrlf input

before_build:
  - cd "C:\Program Files (x86)\Microsoft SDKs\Azure\Storage Emulator\"
  - WAStorageEmulator.exe start

build_script:
  - cmd: build.bat

test: off

version: 0.0.1.{build}



artifacts:
  - path: out
    name: out
